AUTHENTICATION_API_KEY=MiClaveSuperSegura123
PORT=8080
DATABASE_PROVIDER=postgresql
DATABASE_URL=postgresql://evolution_api_9enr_user:xkjgrFtj1qvgo2VQlI8zEQ3mx82ks3ln@dpg-d344ccq4d50c73eo8sqg-a.oregon-postgres.render.com/evolution_api_9enr?sslmode=require
